<Properties StartupConfiguration="{33E4A99E-3333-4D45-8550-89904C409ADD}|Default">
  <MonoDevelop.Ide.ItemProperties.SideScroller PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SideScroller/Controller/SpaceGame.cs">
    <Files>
      <File FileName="SideScroller/Controller/Program.cs" Line="14" Column="34" />
      <File FileName="SideScroller/Controller/SpaceGame.cs" Line="17" Column="21" />
      <File FileName="SideScroller/Model/Player.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>