<Properties StartupConfiguration="{33E4A99E-3333-4D45-8550-89904C409ADD}|Default">
  <MonoDevelop.Ide.ItemProperties.SideScroller PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SideScroller/Controller/SpaceGame.cs">
    <Files>
      <File FileName="SideScroller/Controller/Program.cs" Line="14" Column="34" />
      <File FileName="SideScroller/Controller/SpaceGame.cs" Line="369" Column="6" />
      <File FileName="SideScroller/Model/Player.cs" Line="75" Column="12" />
      <File FileName="SideScroller/View/Animation.cs" Line="145" Column="3" />
      <File FileName="SideScroller/View/ParallaxingBackground.cs" Line="18" Column="31" />
      <File FileName="SideScroller/Model/Enemy.cs" Line="123" Column="4" />
      <File FileName="SideScroller/Model/Projectile.cs" Line="89" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>