<Properties StartupConfiguration="{33E4A99E-3333-4D45-8550-89904C409ADD}|Default">
  <MonoDevelop.Ide.ItemProperties.SideScroller PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SideScroller/Model/Player.cs">
    <Files>
      <File FileName="SideScroller/Controller/Program.cs" Line="14" Column="34" />
      <File FileName="SideScroller/Controller/SpaceGame.cs" Line="12" Column="24" />
      <File FileName="SideScroller/Model/Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SideScroller" expanded="True">
            <Node name="SideScroller" expanded="True">
              <Node name="Controller" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>