<Properties StartupConfiguration="{33E4A99E-3333-4D45-8550-89904C409ADD}|Default">
  <MonoDevelop.Ide.ItemProperties.SideScroller PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SideScroller/Controller/Game1.cs">
    <Files>
      <File FileName="SideScroller/Controller/Program.cs" Line="15" Column="2" />
      <File FileName="SideScroller/Controller/Game1.cs" Line="7" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SideScroller" expanded="True">
            <Node name="SideScroller" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="Game1.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>